<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi CV</title>
    <link rel="stylesheet" href="style_cv.css">
</head>

<body>
    <div class="container">

        <h1 class="titulo">LUCIANO GIORLANDO</h1>
        <img src="img/Calamardo.jpg" alt="luciano giorlando" />
        <h3>Edad: 31 años</h3>
        <h3>Domicilio: Matile Legras 817 - San Rafael - Mendoza</h3>
        <div class="favoritos">
            <h4>¿Qué series me gustan?</h4>
            <ol>
                <li>The Last Kingdom</li>
                <li>Peaky Blinders</li>
                <li>La casa de papel</li>
                <li>Hasta que la plata nos separe</li> <!-- Te moris de risa con esta serie -->
            </ol>

            <h4>¿Qué pelis son las que más me gustaron?</h4>
            <ul>
                <li>Madagascar</li>
                <li>Shrek</li>
                <li>Tonto y retonto 2</li>
                <li>Mi abuelo es un peligro</li>
            </ul>
        </div>
        <h4 id="perfil">Perfil</h4>
        <p class="hobbies">En mis tiempos libre me gusta mucho hacer deporte. Suelo jugar al <span>fútbol</span> y al <span>padel</span> con amigos para salir de la rutina diaria.<br>Además de la actividad física, me gusta mucho jugar en la compu. Mi juego favorito es el <span>Counter Strike 2</span>, aunque por temas de trabajo y estudio ya no puedo hacerlo tan seguido.<br>También me gusta compartir tiempo con mi <span>novia</span>, que aunque vivamos juntos, no nos vemos tanto en el día por cuestiones de tiempo. Me gusta ver <span>peliculas y series</span> mientras comemos y tomamos algo, salir a dar un <span>paseo y jugar jueguitos</span> juntos en el celular.</p>
        <p>Si querés contactarme podes completar el siguiente <a href="contactarme.html" target="_blank">formulario</a>.
        </p>
    </div>
</body>


</html>